# KPLayout2019

./: build.gradle  settings.gradle
.app_flavors/productFlavors/: alg_sms_android_themes.gradle  anim.gradle  key.gradle  spf.gradle  tm.gradle
app/: build.gradle  google-services.json
app/src/anim_autumn_keyboardplus/assets/default_1/: theme.json
app/src/anim_autumn_keyboardplus/res/: hdpi autumn anim.rar
app/src/anim_autumn_keyboardplus/res/values/: colors.xml  dictionary-pack.xml  strings.xml  tj_keyboard_core_settings.xml
app/src/anim_autumn_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_blue_love_keyboardplus/res/drawable/: main_animation.xml
app/src/anim_blue_love_keyboardplus/res/values/: strings.xml  styles.xml  tj_keyboard_core_settings.xml
app/src/anim_blue_love_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_bunny_keyboardplus/res/drawable/: main_animation.xml
app/src/anim_bunny_keyboardplus/res/values/: colors.xml  dictionary-pack.xml  strings.xml  tj_keyboard_core_settings.xml
app/src/anim_bunny_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_christmas_keyboardplus/res/values/: colors.xml  dictionary-pack.xml  strings.xml  tj_keyboard_core_settings.xml
app/src/anim_christmas_keyboardplus/res/values-xxhdpi/: dimens.xml
app/src/anim_christmas_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_cosmic_rain_keyboardplus/assets/default_1/: theme.json
app/src/anim_cosmic_rain_keyboardplus/res/drawable/: main_animation.xml
app/src/anim_cosmic_rain_keyboardplus/res/values/: attrs.xml  dictionary-pack.xml  strings.xml  tj_keyboard_core_settings.xml
app/src/anim_cosmic_rain_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_fire_keyboardplus/assets/default_1/: theme.json
app/src/anim_fire_keyboardplus/res/drawable/: main_animation.xml
app/src/anim_fire_keyboardplus/res/values/: colors.xml  dictionary-pack.xml  strings.xml  tj_keyboard_core_settings.xml
app/src/anim_fire_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_kitty_keyboardplus/res/values/: dictionary-pack.xml  strings.xml  styles.xml  tj_keyboard_core_settings.xml
app/src/anim_kitty_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_love_hd_keyboardplus/res/drawable/: main_animation.xml
app/src/anim_love_hd_keyboardplus/res/values/: dictionary-pack.xml  strings.xml  styles.xml  tj_keyboard_core_settings.xml
app/src/anim_love_hd_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_love_keyboardplus/res/drawable/: main_animation.xml
app/src/anim_love_keyboardplus/res/values/: dictionary-pack.xml  strings.xml
app/src/anim_love_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_neon_fire_keyboardplus/res/values/: colors.xml  dictionary-pack.xml  strings.xml  styles.xml  tj_keyboard_core_settings.xml
app/src/anim_neon_fire_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_neon_keyboardplus/assets/default_1/: theme.json
app/src/anim_neon_keyboardplus/res/values/: colors.xml  dictionary-pack.xml  strings.xml  tj_keyboard_core_settings.xml
app/src/anim_neon_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_predator_keyboardplus/res/values/: dictionary-pack.xml  strings.xml  styles.xml  tj_keyboard_core_settings.xml
app/src/anim_predator_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_rainbow_fire_keyboardplus/res/drawable/: main_animation.xml
app/src/anim_rainbow_fire_keyboardplus/res/values/: dictionary-pack.xml  strings.xml  tj_keyboard_core_settings.xml
app/src/anim_rainbow_fire_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_weather_keyboardplus/assets/default_1/: theme.json
app/src/anim_weather_keyboardplus/res/drawable/: main_animation.xml
app/src/anim_weather_keyboardplus/res/values/: dictionary-pack.xml  strings.xml  tj_keyboard_core_settings.xml
app/src/anim_weather_keyboardplus/res/xml/: keyboard_themes.xml
app/src/anim_winter_paris_keyboardplus/assets/default_1/: theme.json
app/src/anim_winter_paris_keyboardplus/res/drawable/: main_animation.xml
app/src/anim_winter_paris_keyboardplus/res/values/: dictionary-pack.xml  strings.xml  styles.xml  tj_keyboard_core_settings.xml
app/src/anim_winter_paris_keyboardplus/res/xml/: keyboard_themes.xml
app/src/key_angelwings_keyboardplus/res/values/: colors.xml  strings.xml  styles.xml
app/src/key_angelwings_keyboardplus/res/xml/: keyboard_themes.xml
app/src/key_bling_keyboardplus/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/key_bling_keyboardplus/res/xml/: keyboard_themes.xml
app/src/key_dressup_keyboardplus/res/values/: colors.xml  strings.xml
app/src/key_dressup_keyboardplus/res/xml/: keyboard_themes.xml
app/src/key_fancy_keyboardplus/res/values/: colors.xml  strings.xml
app/src/key_fancy_keyboardplus/res/xml/: keyboard_themes.xml
app/src/key_fancyred_keyboardplus/res/values/: strings.xml  styles.xml
app/src/key_fancyred_keyboardplus/res/xml/: keyboard_themes.xml
app/src/key_fashion_keyboardplus/res/layout/: activity_info.xml
app/src/key_fashion_keyboardplus/res/values/: colors.xml  strings.xml  styles.xml
app/src/key_fashion_keyboardplus/res/xml/: keyboard_themes.xml
app/src/key_fluffycutemonster_keyboardplus/res/values/: strings.xml  styles.xml
app/src/key_fluffycutemonster_keyboardplus/res/xml/: keyboard_themes.xml
app/src/key_gold_keyboardplus/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/spf_flash_keyboardplus/res/: drawable-xhdpi.rar  flash hdpi.rar
app/src/spf_justice_keyboardplus/res/: justice hdpi.rar
app/src/tm_OSPhone_keyboardplus/res/: drawable-hdpi.rar
kplayout2019/: build.gradle  proguard-rules.pro
kplayout2019/libs/: Module_GoogleAnalyticsEvents-1.0.1.aar  TJ_NotifyRating-Repeat.aar  ads-2.4.4.472.aar  banners-2.4.2.471.2.aar  core-2.4.4.472.aar  rippereffectsLib1.0.1.aar
kplayout2019/src/main/: AndroidManifest.xml
kplayout2019/src/main/assets/: crashlytics-build.properties
kplayout2019/src/main/jni/: Android.mk  Application.mk
(+1413 files in other folders)
