<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/Emoji_GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="55dip"
        android:horizontalSpacing="0dip"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dip" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:id="@+id/fbGetMoreEmoji"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:padding="2dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
