<?xml version="1.0" encoding="utf-8"?>
<KeyboardThemes>
	<KeyboardTheme
        id="3018e270-7a77-anim-weather-9351057f220512"
        nameResId="@string/keyboard_theme_name"
        themeRes="@style/ExampleKeyboardPlusTheme"
        popupThemeRes="@style/ExampleKeyboardPlusPopupTheme"
        iconsThemeRes="@style/ExampleKeyboardPlusIconsTheme"
        themeScreenshotIcon="@drawable/preview"
        hintShowDefault="@bool/settings_default_show_hint_text_value"
        description="@string/keyboard_theme_description"
        index="1"/>
</KeyboardThemes>
