apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'



task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.themejunkylayout2019"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            useProguard true
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }


    dataBinding {
        enabled = true
    }



    signingConfigs {
        tm {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../keystore/kplus3.properties.")))
            storeFile file(props['key.store'])
            storePassword props['key.store.password']
            keyAlias props['key.alias']
            keyPassword props['key.alias.password']
        }
    }

    productFlavors {

        tm_big_keyboardplus {
            applicationId "com.keyboard.plus.app"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.tm
            flavorDimensions "default"
        }
        tm_black_keyboardplus {
            applicationId "com.keyboard.plus.black"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.tm
            flavorDimensions "default"
        }
        tm_colorhd_keyboardplus {
            applicationId "com.keyboard.plus.colorhd"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.tm
            flavorDimensions "default"
        }
        tm_fast_keyboardplus {
            applicationId "com.keyboard.plus.fast"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.tm
            flavorDimensions "default"
        }
        tm_fastest_keyboardplus {
            applicationId "com.keyboard.plus.fastest"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.tm
            flavorDimensions "default"
        }
        tm_grey_keyboardplus {
            applicationId "com.keyboard.plus.grey"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.tm
            flavorDimensions "default"
        }
        tm_hacker_keyboardplus {
            applicationId "com.keyboard.plus.hacker"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.tm
            flavorDimensions "default"
        }
        tm_hotpink_keyboardplus {
            applicationId "com.keyboard.plus.hotpink"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.tm
            flavorDimensions "default"
        }
        tm_keys_keyboardplus {
            applicationId "com.keyboard.plus.keys"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.tm
            flavorDimensions "default"
        }
        tm_OSPhone_keyboardplus {
            applicationId "com.keyboard.plus.OSPhone"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.tm
            flavorDimensions "default"
        }
        tm_qwerty_keyboardplus {
            applicationId "com.keyboard.plus.qwerty"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.tm
            flavorDimensions "default"
        }
        tm_softpink_keyboardplus {
            applicationId "com.keyboard.plus.softpink"
            versionCode rootProject.ext.themeVersionCode
            versionName rootProject.ext.themeVersionName
            signingConfig signingConfigs.tm
            flavorDimensions "default"
        }

    }
    }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':kplayout2019')
}
