<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="25%p"
    android:keyWidth="10%p"
   >
    <Row android:rowEdgeFlags="top">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="~" />
        <Key android:keyLabel="`" />
        <Key android:keyLabel="|" />
        <Key
            android:keyLabel="•"
            android:popupCharacters="♪♥♠♦♣"
            />
        <Key android:keyLabel="√" />
        <Key
            android:keyLabel="π"
            android:popupCharacters="Π"
            />
        <Key android:keyLabel="÷" />
        <Key android:keyLabel="×" />
        <Key android:keyLabel="{" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="}" />
    </Row>
    <Row>
        <Key
            android:codes="9"
            android:keyEdgeFlags="left"
            android:keyLabel="\u21E5" />
        <Key android:keyLabel="£" />
        <Key android:keyLabel="¢" />
        <Key android:keyLabel="€" />
        <Key android:keyLabel="°" />
        <Key
            android:keyLabel="^"
            android:popupCharacters="↑↓←→"
            />
        <Key android:keyLabel="_" />
        <Key
            android:keyLabel="="
            android:popupCharacters="≠≈∞"
             />
        <Key android:keyLabel="[" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="]" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/keycode_numeric_layout"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/kbd_key_numbers"
            android:keyWidth="15%p"
            app:kbd_showPopup="false" />
        <Key android:keyLabel="™" />
        <Key android:keyLabel="®" />
        <Key android:keyLabel="©" />
        <Key android:keyLabel="¶" android:popupCharacters="§" />
        <Key android:keyLabel="\\" />
        <Key android:keyLabel="&lt;" android:popupCharacters="≤«‹" />
        <Key android:keyLabel=">" android:popupCharacters="≥»›" />
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyWidth="15%p"
            app:kbd_showPopup="false" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_alphabetic_layout"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/kbd_key_letters"
            android:keyWidth="15%p"
            app:kbd_showPopup="false" />
        <Key android:keyLabel="," />
        <Key android:codes="32" android:keyWidth="50%p" app:kbd_showPopup="false"/>
        <Key android:keyLabel="." />
        <Key
            android:codes="@integer/keycode_action"
            android:keyEdgeFlags="right"
            android:keyWidth="15%p"
            app:kbd_showPopup="false" />
    </Row>
</Keyboard>