<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="25%p"
    android:keyWidth="10%p"
  >
    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="½²"/>
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="⅓⅔³π"/>
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="¼¾"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="⅛⅜⅞"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0"
            android:popupCharacters="°" />
    </Row>
    <Row>
        <Key
            android:codes="33"
            android:keyEdgeFlags="left"
            android:keyLabel="!" />
        <Key android:codes="64" android:keyLabel="\@"/>
        <Key android:codes="35" android:keyLabel="\#"/>
        <Key android:codes="36"
            android:keyLabel="$"
            android:popupCharacters="¢£€¥₣₤₱"/>
        <Key android:codes="37" android:keyLabel="%" android:popupCharacters="‰"/>
        <Key android:codes="94" android:keyLabel="^"/>
        <Key android:codes="38" android:keyLabel="&amp;"/>
        <Key android:codes="42" android:keyLabel="*"/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key
            android:codes="41"
            android:keyEdgeFlags="right"
            android:keyLabel=")" />
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_symbols_layout"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/kbd_key_symbols"
            android:keyWidth="15%p"
            app:kbd_showPopup="false" />
        <Key android:codes="34" android:keyLabel="&quot;" android:popupCharacters="\'\u201e\u201d"/>
        <Key android:codes="58" android:keyLabel=":" android:popupCharacters=";"/>
        <Key android:codes="63" android:keyLabel="\?"/>
        <Key android:codes="47" android:keyLabel="/"/>
        <Key android:codes="45" android:keyLabel="-" android:popupCharacters="–—"/>
        <Key android:codes="61" android:keyLabel="="/>
        <Key android:codes="43" android:keyLabel="+"/>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyWidth="15%p"
            app:kbd_showPopup="false" />
    </Row>
    <Row android:rowEdgeFlags="bottom" >
        <Key
            android:codes="@integer/keycode_alphabetic_layout"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/kbd_key_letters"
            android:keyWidth="15%p"
            app:kbd_showPopup="false" />
        <Key android:keyLabel="," />
        <Key android:codes="32" android:keyWidth="50%p" app:kbd_showPopup="false"/>
        <Key android:keyLabel="." />
        <Key
            android:codes="@integer/keycode_action"
            android:keyEdgeFlags="right"
            android:keyWidth="15%p"
            app:kbd_showPopup="false" />
    </Row>
</Keyboard>