<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyWidth="25%p"
    android:keyHeight="25%p" >

    <Row android:rowEdgeFlags="top">
        <Key android:keyLabel="1" android:keyEdgeFlags="left" app:kbd_showPopup="false" />
        <Key android:keyLabel="2" app:kbd_showPopup="false" />
        <Key android:keyLabel="3" app:kbd_showPopup="false" />
        <Key android:keyLabel=":" android:keyEdgeFlags="right" app:kbd_showPopup="false" />
    </Row>
    <Row>
        <Key android:keyLabel="4" android:keyEdgeFlags="left" app:kbd_showPopup="false" />
        <Key android:keyLabel="5" app:kbd_showPopup="false" />
        <Key android:keyLabel="6" app:kbd_showPopup="false" />
        <Key android:keyLabel="/" android:keyEdgeFlags="right" app:kbd_showPopup="false" />
    </Row>
    <Row>
        <Key android:keyLabel="7" android:keyEdgeFlags="left" app:kbd_showPopup="false" />
        <Key android:keyLabel="8" app:kbd_showPopup="false" />
        <Key android:keyLabel="9" app:kbd_showPopup="false" />
        <Key android:codes="@integer/keycode_delete" android:keyEdgeFlags="right" android:isRepeatable="true" app:kbd_showPopup="false" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="-" android:keyEdgeFlags="left" app:kbd_showPopup="false" />
        <Key android:keyLabel="0" app:kbd_showPopup="false" />
        <Key android:keyLabel="." app:kbd_showPopup="false" />
        <Key android:codes="@integer/keycode_action" android:keyEdgeFlags="right" app:kbd_showPopup="false" />
    </Row>
</Keyboard>