<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto">


    <Row>
        <Key latin:keySpec="*" latin:keyWidth="20%p" />
        <Key latin:keySpec="1" latin:keyWidth="20%p"  />
        <Key latin:keySpec="2" latin:keyWidth="20%p"  />
        <Key latin:keySpec="3" latin:keyWidth="20%p"  />
        <Key latin:keySpec="+" latin:keyWidth="20%p"  />
    </Row>

    <Row>
        <Key latin:keySpec="/" latin:keyWidth="20%p" />
        <Key latin:keySpec="4" latin:keyWidth="20%p"  />
        <Key latin:keySpec="5" latin:keyWidth="20%p"  />
        <Key latin:keySpec="6" latin:keyWidth="20%p"  />
        <Key latin:keySpec="-" latin:keyWidth="20%p"  />
    </Row>
    <Row>
        <Key latin:keySpec="%" latin:keyWidth="20%p" />
        <Key latin:keySpec="7" latin:keyWidth="20%p"  />
        <Key latin:keySpec="8" latin:keyWidth="20%p"  />
        <Key latin:keySpec="9" latin:keyWidth="20%p"  />
        <Key latin:keySpec="=" latin:keyWidth="20%p"  />
    </Row>

    <Row>
        <Key latin:keyStyle="toMoreSymbolKeyStyle" latin:keyWidth="20%p" />
        <Key latin:keySpec="." latin:keyWidth="20%p"  />
        <Key latin:keySpec="0" latin:keyWidth="20%p"  />
        <Key latin:keySpec="," latin:keyWidth="20%p"  />
        <Key
            latin:keyWidth="20%p"
            latin:keyStyle="deleteKeyStyle"
        />
    </Row>

    <Row


        >

        <!--toSymbolKeyStyle-->

        <Key
            latin:keyStyle="toAlphaKeyStyle"
            latin:keyWidth="20%p" />
        <include
            latin:keyboardLayout="@xml/row_symbols4_small" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyWidth="20%p"/>
    </Row>
</merge>