<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="z"
        latin:moreKeys="ż,ž,ź,ζ" />
    <Key
        latin:keySpec="!text/keyspec_x"
        latin:moreKeys="ξ,χ" />
    <Key
        latin:keySpec="c"
        latin:moreKeys="ç,ć,ĉ,č,γ" />
    <Key latin:keySpec="v" />

    <!--<Key-->
        <!--latin:keySpec="z"-->
        <!--latin:moreKeys="!text/morekeys_z" />-->
    <!--<Key-->
        <!--latin:keySpec="!text/keyspec_x"-->
        <!--latin:moreKeys="!text/morekeys_x" />-->
    <!--<Key-->
        <!--latin:keySpec="c"-->
        <!--latin:moreKeys="!text/morekeys_c" />-->
    <!--<Key-->
        <!--latin:keySpec="v"-->
        <!--latin:moreKeys="!text/morekeys_v" />-->
</merge>
