<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key
        latin:backgroundType="numeric"
        latin:keySpec="!text/keyspec_symbols_1"
        latin:moreKeys="!text/morekeys_symbols_1" />
    <Key
        latin:backgroundType="numeric"
        latin:keySpec="!text/keyspec_symbols_2"
        latin:moreKeys="!text/morekeys_symbols_2" />
    <Key
        latin:backgroundType="numeric"
        latin:keySpec="!text/keyspec_symbols_3"
        latin:moreKeys="!text/morekeys_symbols_3" />
    <Key
        latin:backgroundType="numeric"
        latin:keySpec="!text/keyspec_symbols_4"
        latin:moreKeys="!text/morekeys_symbols_4" />
    <Key
        latin:backgroundType="numeric"
        latin:keySpec="!text/keyspec_symbols_5"
        latin:moreKeys="!text/morekeys_symbols_5" />
    <Key
        latin:backgroundType="numeric"
        latin:keySpec="!text/keyspec_symbols_6"
        latin:moreKeys="!text/morekeys_symbols_6" />
    <Key
        latin:backgroundType="numeric"
        latin:keySpec="!text/keyspec_symbols_7"
        latin:moreKeys="!text/morekeys_symbols_7" />
    <Key
        latin:backgroundType="numeric"
        latin:keySpec="!text/keyspec_symbols_8"
        latin:additionalMoreKeys="!text/additional_morekeys_symbols_8"
        latin:moreKeys="!text/morekeys_symbols_8" />
    <Key
        latin:backgroundType="numeric"
        latin:keySpec="!text/keyspec_symbols_9"
        latin:moreKeys="!text/morekeys_symbols_9" />
    <Key
        latin:backgroundType="numeric"
        latin:keySpec="!text/keyspec_symbols_0"
        latin:moreKeys="!text/morekeys_symbols_0" />
</merge>
