<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key latin:keySpec="\@" />
    <Key latin:keySpec="\#" />
    <Key latin:keySpec="€" />
    <Key latin:keySpec="%" />
    <Key latin:keySpec="&amp;" />
    <Key latin:keySpec="*" />
    <Key latin:keySpec="-" />
    <Key latin:keySpec="+" />
    <Key latin:keySpec="(" />
    <Key latin:keySpec=")" />
</merge>