<?xml version="1.0" encoding="UTF-8"?>
<KeyboardThemes>
    <KeyboardTheme
        id="2fbea491-15f6-spf-madpiggies-06e21d9dba95"
        nameResId="@string/theme_name"
        themeRes="@style/ThemeStyle"
        popupThemeRes="@style/PopupBaseTheme"
        iconsThemeRes="@style/BaseKeyIconTheme"
        themeScreenshotIcon="@drawable/preview"
        description="@string/theme_description"
        index="1"/>
</KeyboardThemes>
